# GreenDaoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruijie/greendaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruijie/greendaotest/: DBApplication.java  MainActivity.java
app/src/main/java/com/ruijie/greendaotest/greendao/bean/: Address.java  User.java
app/src/main/java/com/ruijie/greendaotest/greendao/helper/: MigrationHelper.java  UpdateHelper.java
app/src/main/java/com/ruijie/greendaotest/manager/: DBManager.java
app/src/test/java/com/ruijie/greendaotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
